{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./__tests__/**/*"],
  "exclude": ["./node_modules/**/*"]
}
